Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (99.0.0 available)
  analyzer 6.4.1 (12.1.0 available)
  build 2.4.1 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.13.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  dart_style 2.3.6 (3.1.8 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  go_router 14.8.1 (17.2.0 available)
  google_maps_flutter_android 2.19.5 (2.19.6 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.23 (2.3.1 available)
  riverpod 2.6.1 (3.2.1 available)
  share_plus 10.1.4 (12.0.2 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.2 available)
  source_helper 1.3.5 (1.3.11 available)
  test_api 0.7.10 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
23 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
